$s-advantage-01 : ( 390px 349px -390px -349px 55px 54px 'sprite00.png' )
$s-advantage-02 : ( 335px 349px -335px -349px 55px 55px 'sprite00.png' )
$s-advantage-03 : ( 284px 349px -284px -349px 51px 61px 'sprite00.png' )
$s-advantage-04 : ( 169px 420px -169px -420px 49px 72px 'sprite00.png' )
$s-advantage-05 : ( 218px 420px -218px -420px 46px 62px 'sprite00.png' )
$s-advantage-06 : ( 330px 184px -330px -184px 67px 63px 'sprite00.png' )
$s-bonus-01 : ( 0px 184px 0px -184px 165px 165px 'sprite00.png' )
$s-bonus-02 : ( 165px 184px -165px -184px 165px 165px 'sprite00.png' )
$s-bonus-03 : ( 433px 0px -433px 0px 165px 165px 'sprite00.png' )
$s-cheked : ( 562px 165px -562px -165px 35px 35px 'sprite00.png' )
$s-chevron-left-active : ( 562px 277px -562px -277px 13px 22px 'sprite00.png' )
$s-chevron-left-black : ( 575px 255px -575px -255px 13px 22px 'sprite00.png' )
$s-chevron-left : ( 562px 255px -562px -255px 13px 22px 'sprite00.png' )
$s-chevron-right-active : ( 575px 233px -575px -233px 13px 22px 'sprite00.png' )
$s-chevron-right-black : ( 575px 277px -575px -277px 13px 22px 'sprite00.png' )
$s-chevron-right : ( 562px 233px -562px -233px 13px 22px 'sprite00.png' )
$s-company-01 : ( 0px 0px 0px 0px 251px 184px 'sprite00.png' )
$s-company-02 : ( 0px 349px 0px -349px 169px 156px 'sprite00.png' )
$s-company-03 : ( 433px 165px -433px -165px 129px 144px 'sprite00.png' )
$s-company-04 : ( 251px 0px -251px 0px 182px 182px 'sprite00.png' )
$s-point-big : ( 562px 200px -562px -200px 21px 33px 'sprite00.png' )
$s-point-small : ( 433px 309px -433px -309px 13px 20px 'sprite00.png' )
$s-sferes-01 : ( 0px 505px 0px -505px 40px 89px 'sprite00.png' )
$s-sferes-02 : ( 330px 247px -330px -247px 69px 59px 'sprite00.png' )
$s-sferes-03 : ( 169px 349px -169px -349px 55px 71px 'sprite00.png' )
$s-sferes-04 : ( 264px 420px -264px -420px 45px 61px 'sprite00.png' )
$s-sferes-05 : ( 224px 349px -224px -349px 60px 64px 'sprite00.png' )
$s-tel : ( 583px 200px -583px -200px 15px 29px 'sprite00.png' )
