.advantage
	padding-bottom: 150px
	background-color: $darkBg
	position: relative
.advantage_item
	padding: 5px 15px 5px 80px 
	position: relative
	height: 120px
	margin-bottom: 60px
.advantage-icon
	position: absolute
	top: 28px
	left: 0
	&.-advantage-icon-1
		+sprite($s-advantage-01)
	&.-advantage-icon-2
		+sprite($s-advantage-02)
	&.-advantage-icon-3
		+sprite($s-advantage-03)
	&.-advantage-icon-4
		+sprite($s-advantage-04)
	&.-advantage-icon-5
		+sprite($s-advantage-05)
	&.-advantage-icon-6
		+sprite($s-advantage-06)

.advantage_title
	margin: 0
	padding: 0
	color: $accentColor1
	font:
		family: 'PT Sans', sans-serif
		size: 21px
		width: 700
.advantage_discr
	margin: 0
	padding: 5px 0
	font:
		family: 'PT Sans', sans-serif
		size: 18px
		weight: 600
