// Section catalog
.catalog
	padding: 120px 0 0
	background: $accentColor1
	position: relative

.catalog_item-wrap
	width: 206px
	height: 260px
	margin: 0 auto
.catalog_pic
	display: block
	width: 206px
	height: 185px
	border-radius: 3px
.catalog_title
	margin: 10px 0
	text-align: center
	color: $darkColor
	font:
		size: 19px
		weight: 700

// Section list
.list
	padding: 80px 0 50px

.products
	margin: 0
	padding: 0
.products_item
	position: relative
	font:
		size: 24px
		weight: 700
	color: $grayColor
	list-style-type: none
	padding: 10px 10px 10px 60px
	margin: 15px 0
	text-align: left
	&::before
		content: ""
		position: absolute
		top: 11px
		left: 0
		+sprite($s-cheked)
.list_img
	width: 340px
	height: 280px
	background: url('../img/list_tube.jpg') no-repeat 0 0
	margin-left: 40px


