.footer
	background: 
		image: url('../img/pipe-bg.png')
		// color: $footerBg
		repeat: no-repeat
		position: 620px 0px
	padding-bottom: 30px

.contact-wrap
	margin-bottom: 40px
.contact-info
	color: $darkColor
	font:
		size: 20px
		weight: 700
	line-height: 1.2

.footer-form
	width: 100%
	margin: 0 auto
	background-color: $darkColor
	border-radius: 5px

.footer-question--wrap
	padding: 70px 50px
	
.footer-question
	text-align: center
	font:
		size: 32px
		weight: 700
	line-height: 1.2
	&.-upper
		text-transform: uppercase
	&.-yellow-big
		text-transform: uppercase
		font-size: 50px
		color: $accentColor1
		line-height: 1

.footer-copy
	color: $darkColor
	font:
		size: 12px
		weight: 700
	margin-top: 40px