.header
	background-color: $headerBg
	padding: 32px 0 20px

.header_discr
	float: left
.discr
	font:
		size: 14px
		weight: 700
	text-transform: uppercase
	margin-bottom: 26px
	&:last-child
		margin-bottom: 0
	.-accent-span
		color: $accentColor1

.header_tel
	float: right
.tel
	position: relative
	margin-left: 32px
	font:
		size: 17px
		weight: 700
	text-transform: uppercase
	&::before
		content: ""
		position: absolute
		top: 10px
		left: -30px
		+sprite($s-tel)




