.map
	position: relative
	&::before
		content: ""
		position: absolute
		bottom: 100%
		left: 50%
		margin-left: -800px
		border-top: 800px solid transparent
		border-right: 800px solid transparent
		border-left: 800px solid transparent
		border-bottom: 120px solid $mainColor
		z-index: 10
	&::after
		content: ""
		position: absolute
		top: 100%
		left: 50%
		margin-left: -800px
		border-top: 800px solid transparent
		border-right: 800px solid transparent
		border-left: 800px solid transparent
		border-top: 120px solid $mainColor
		z-index: 10

.map_pic
	position: relative
	height: 450px
	width: 816px
	margin: 0 auto
	background: 
		image: url('../img/map.png') 
		repeat: no-repeat
		position: center center
		size: contain

.point-tooltip
	position: absolute
	&.-samara
		top: 167px
		left: 190px
	&.-kazan
		top: 120px
		left: 174px

.tooltip
	// display: none
	position: absolute
	top: -30px
	left: 57px
	width: 400px
	padding: 10px
	border: 1px dashed $accentColor1
	border-radius: 5px
	background-color: rgba(0,0,0,.5)
	&::before
		content: ""
		position: relative
		display: block
		top: 30px
		left: -35px
		border-top: 1px dashed $accentColor1
		border-left: 1px dashed $accentColor1
		border-bottom: 1px dashed $accentColor1
		border-right: 3px solid rgba(0,0,0,1)
		width: 25px
		height: 30px

	.tooltip-img
		float: left
		border-radius: 3px
		margin-right: 10px
	.tooltip-content
		display: inline
		padding-bottom: 10px
		.tooltip-title
			padding: 0 0 10px 0
			margin: 0
			font:
				size: 15px
				weight: 700
			color: $accentBorder
		.tooltip-discr
			font:
				weight: 400

.point
	position: relative
	cursor: pointer
	&.-big
		+sprite($s-point-big)
	&.-small
		+sprite($s-point-small)
	&:hover .tooltip
		display: block
		transition: all .3s ease-in-out

