.sertificates
	background-color: $darkBg
	position: relative
	padding-top: 130px


.sertificates-slider
	margin: 0 auto
	position: relative
	overflow: hidden
	.sertificates-slider--item
		display: inline-block
		outline: none
		img
			display: block
			margin: 0 auto 30px
			width: 202px
			height: 143px
			outline: none


