.sferes
	padding-top: 130px
	background-color: $darkColor

.sferes-wrap
	height: 90px
	margin-bottom: 80px
	text-align: center
.sferes-item
	display: inline-block
	vertical-align: middle
	margin-right: 28px
.-sferes-01
	+sprite($s-sferes-01)
.-sferes-02
	+sprite($s-sferes-02)
.-sferes-03
	+sprite($s-sferes-03)
.-sferes-04
	+sprite($s-sferes-04)
.-sferes-05
	+sprite($s-sferes-05)
.-sferes-06
	+sprite($s-sferes-02)

.sferes-discr
	display: inline-block
	width: 50%
	font:
		size: 20px
		weight: 700
	vertical-align: middle

