.tube
	position: relative
	padding-top: 70px
	&::after
		content: ""
		position: absolute
		top: 100%
		left: 50%
		margin-left: -800px
		border: 800px solid transparent
		border-top: 120px solid $mainColor
		z-index: 5

.tube_title
	text-transform: uppercase
	text-align: center
	color: $darkColor
	font: 
		size: 51px
		weight: 700
	letter-spacing: 3px
.tube_discr 
	text-transform: uppercase
	text-align: center
	color: $darkColor
	font: 
		size: 30px
		weight: 700
	letter-spacing: 2px
	margin-bottom: 50px
	.-accent-span
		color: $accentColor2
.tube_img
	background: url('../img/tube_bg1.png') no-repeat 0 0
	width: 511px
	height: 368px





